# 容斥原理

设$S$是一个有限集，$A_1,A_2...A_n是S的n个子集$，则

$|S-\bigcup_{i=1}^{n}A_i|=\sum_{i=0}^{n}(-1)^i\sum_{1\leq j_1< j_2...<j_i \leq n}|\bigcap_{k=1}^{i}A_{j_k}|$

## 基本应用：

---

m件不同的物品，分给n个人，要求每一个人至少分得一件物品，求不同的分配方案数

令$A_i$表示第i个人没有物品，S表示m个物品分给n个人的总方案数

则$|S-\bigcup_{i=1}^{n}A_i|=\sum_{i=0}^{n}(-1)^i\sum_{1\leq j_1< j_2...<j_i\leq n}|\bigcap_{k=1}^{i}A_{j_k}|$

$=\sum_{i=0}^{n}(-1)^i\binom{n}{i}(n-i)^m$

---

有 $2n 个元素 a_1,a_2, ...,a_n 和 b_1,b_2, ...,b_n$，求有多少个它们的全排列，满足任意的

$1 ≤i≤n， a_i 和 b_i$ 都不相邻。

同样的，令$A_i$表示$a_i和b_i$相邻，

则$|S-\bigcup_{i=1}^{n}A_i|=\sum_{i=0}^{n}(-1)^i\sum_{1\leq j_1< j_2...j_i \leq n}|\bigcap_{k=1}^{i}A_{j_k}|$

$=\sum_{i=0}^{n}(-1)^i\binom{n}{i}|有i对相邻的方案数|$

$=\sum_{i=0}^{n}(-1)^i\binom{n}{i}2^i*(2n-i)!$

---

[23HDU Cargo]: http://acm.hdu.edu.cn/contest/problem?cid=1102&pid=1011

大意：

n家店，每家店卖一种商品，总共有m种商品在卖。k次操作，每次随机选择一家店并且买下对应种类的商品。对于每一种商品i，记ci为售卖该种商品的店数，如果k次操作手里刚好有ci种i商品，且分别来自不同的店，则该商品合法。问k次操作之后所有种类的商品都不合法的方案数%998244353

$n,m\leq 1e5,k<998244353$

思路：

可能数据范围并不是很支持直接容斥，但是可以发现基本上就是容斥的样子，所以试试看优化容斥。

令$A_i$表示第种商品合法的方案数，

则$|S-\bigcup_{i=1}^{m}A_i|=\sum_{i=0}^{m}(-1)^i\sum_{1\leq j_1< j_2...j_i}|\bigcap_{k=1}^{i}A_{j_k}|$

只考虑$A_i$，方案数为$A_{n}^{c_i}(n-c_i)^{k-c_i}$,意义显然。多个$A_i$取交的话，方案数就是$A_{n}^{\sum c_i}(n-\sum c_i)^{k-\sum c_i}$

发现这个方案数只与$\sum c_i$有关，而与顺序，某一个具体值无关，所以我们可以改变一下思路，转为枚举$\sum c_i$

具体来说，对于每一个$\sum c_i=j$,它的贡献就是用偶数个$c_i$累加得到j的方案数减去用奇数个$c_i$累加得到j的方案数，（这一步其实就是容斥原理公式的转化）

既然如此，我们考虑生成函数$1-x^{c_i}$，表示对于每一个$c_i$，取一个数得到和为$c_i$的方案数为-1，这是因为1是一个奇数，那么显然，在$\prod (1-x^{c_i})$中，如果某一个指数是由偶数个数累加得到的，其系数自然会是正数，奇数同理。由此该生成函数就满足了我们的条件，我们只要对每一项$[x_j](\prod (1-x^{c_i}))$乘上对应的方案数系数$A_{n}^{\sum c_i}(n-\sum c_i)^{k-\sum c_i}$即可.

个人感觉这种题目应该还是有点套路可循的，因为如果数据范围小一点的话，就是明显显的容斥，然后找到性质用生成函数来优化就不是那么难想到的了













